##
## UsersMS NestJS
##

NODE_ENV=development

# Backend
USERS_MS_HOST=localhost
USERS_MS_PORT=3001

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=solidarianid

# Auth
JWT_SECRET=secret
GITHUB_CLIENT_ID=Ov23liOKlqmICEOPq6zB
GITHUB_CLIENT_SECRET=4d15601fa3fdc80d57cb91895fd8321bb54dd682
GITHUB_CALLBACK_URL=http://${USERS_MS_HOST}:${USERS_MS_PORT}/users/auth/github/callback
