##
## Frontend NestJS
##

NODE_ENV=production

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=3005

# Auth
TOKEN_SECRET=secret

# Microservices URLs
USER_MS_LOGIN=http://api-gateway:3000/api/v1/users/auth/login
USER_MS_BASE_URL=http://api-gateway:3000/api/v1/users
COMMUNITY_MS_BASE_URL=http://api-gateway:3000/api/v1/communities
STATISTICS_MS_BASE_URL=http://api-gateway:3000/api/v1/statistics
