##
## API-Gateway NestJS
##

NODE_ENV=production

# Backend
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=3000

# UsersMS
USERS_MS_HOST=users-ms
USERS_MS_PORT=3001
USERS_MS_URL=http://${USERS_MS_HOST}:${USERS_MS_PORT}/users

# CommunitiesMS
COMMUNITIES_MS_HOST=communities-ms
COMMUNITIES_MS_PORT=3002
COMMUNITIES_MS_URL=http://${COMMUNITIES_MS_HOST}:${COMMUNITIES_MS_PORT}/communities

# StatisticsMS
STATISTICS_MS_HOST=statistics-ms
STATISTICS_MS_PORT=3003
STATISTICS_MS_URL=http://${STATISTICS_MS_HOST}:${STATISTICS_MS_PORT}/statistics