##
## API-Gateway NestJS
##

NODE_ENV=production

# Backend
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=3000

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=api-gateway
KAFKA_GROUP_ID=api-gateway-group
KAFKA_TOPIC_USERS=users
KAFKAJS_NO_PARTITIONER_WARNING=1

# UsersMS
USERS_MS_HOST=users-ms
USERS_MS_PORT=3000
USERS_MS_URL=http://${USERS_MS_HOST}:${USERS_MS_PORT}/users

# CommunitiesMS
COMMUNITIES_MS_HOST=communities-ms
COMMUNITIES_MS_PORT=3000
COMMUNITIES_MS_URL=http://${COMMUNITIES_MS_HOST}:${COMMUNITIES_MS_PORT}/communities

# Causes
CAUSES_HOST=communities-ms
CAUSES_PORT=3000
CAUSES_URL=http://${CAUSES_HOST}:${CAUSES_PORT}/causes

# Actions
ACTIONS_HOST=communities-ms
ACTIONS_PORT=3000
ACTIONS_URL=http://${ACTIONS_HOST}:${ACTIONS_PORT}/actions

# StatisticsMS
STATISTICS_MS_HOST=statistics-ms
STATISTICS_MS_PORT=3000
STATISTICS_MS_URL=http://${STATISTICS_MS_HOST}:${STATISTICS_MS_PORT}/statistics

# UsersDocs
USERS_DOCS_URL=http://${USERS_MS_HOST}:${USERS_MS_PORT}/doc/users

# CommunitiesDocs
COMMUNITIES_DOCS_URL=http://${COMMUNITIES_MS_HOST}:${COMMUNITIES_MS_PORT}/doc/communities
