##
## API-Gateway NestJS
##

NODE_ENV=development

# Backend
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=3000

# UsersMS
USERS_MS_HOST=localhost
USERS_MS_PORT=3001
USERS_MS_URL=http://${USERS_MS_HOST}:${USERS_MS_PORT}/users

# CommunitiesMS
COMMUNITIES_MS_HOST=localhost
COMMUNITIES_MS_PORT=3002
COMMUNITIES_MS_URL=http://${COMMUNITIES_MS_HOST}:${COMMUNITIES_MS_PORT}/communities