##
## CommunitiesMS NestJS
##

NODE_ENV=development

# Backend
COMMUNITIES_MS_HOST=localhost
COMMUNITIES_MS_PORT=3002

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=solidarianid
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# Auth
JWT_SECRET=secret

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=communities-ms
KAFKA_GROUP_ID=communities-ms-group
KAFKA_TOPIC_COMMUNITIES=communities
