##
## CommunitiesMS NestJS
##

NODE_ENV=development

# Backend
COMMUNITIES_MS_HOST=localhost
COMMUNITIES_MS_PORT=3002

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=solidarianid
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
