##
## StatisticsMS NestJS
##

NODE_ENV=production

# Backend
STATISTICS_MS_HOST=statistics-ms
STATISTICS_MS_PORT=3003

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=statistics-ms
KAFKA_GROUP_ID=statistics-ms-group
KAFKA_TOPIC_COMMUNITIES=communities
KAFKAJS_NO_PARTITIONER_WARNING=1

# CassandraDB
CASSANDRA_HOST=cassandra
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_CLUSTER_NAME=solidarianid
CASSANDRA_KEYSPACE=solidarianid
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
