##
## StatisticsMS NestJS
##

NODE_ENV=development

# Backend
STATISTICS_MS_HOST=localhost
STATISTICS_MS_PORT=3003

# CassandraDB
CASSANDRA_HOST=localhost
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_CLUSTER_NAME=solidarianid
CASSANDRA_KEYSPACE=solidarianid
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
