##
## StatisticsMS NestJS
##

NODE_ENV=development

# Backend
STATISTICS_MS_HOST=localhost
STATISTICS_MS_PORT=3003

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=statistics-ms
KAFKA_GROUP_ID=statistics-ms-group
KAFKA_TOPIC_COMMUNITIES=communities
KAFKAJS_NO_PARTITIONER_WARNING=1